.SansSerif {
	font-family: Arial, Helvetica, sans-serif;
}

.ContentList { font-size: 90%; style: margin-left: 3.4em; }

.Note {
	margin-left: 4em;
	margin-right: 4em;
	font-size: 90%;
}

/* see http://www.maxdesign.com.au/presentation/external/ */
a.external span {
	position: absolute;
	left: -5000px;
	width: 4000px;
}

a.external:link {
	background: url(../images/external.gif) no-repeat 100% 0;
	padding: 0px 20px 0px 0px;
}

a.external:visited {
	color: purple;
	background-color: white;
	background: url(../images/external.gif) no-repeat 100% -100px;
	padding: 0px 20px 0px 0px;
}

a.external:hover {
	color: red;
	background-color: white;
	background: url(../images/external.gif) no-repeat 100% -200px;
	padding: 0px 20px 0px 0px;
}

h2 { font-family: Arial, Helvetica, sans-serif; }

h3 {
	margin-left: 1.4em;
	margin-bottom: .1em;
	font-family: Arial, Helvetica, sans-serif;
}

hr {
	margin: 1em 0 1em 0;
}

img {
	border:none;
}

li {
	margin-left: 1.7em;
}

span.tool {
	font-family: Courier, Sans-Serif;
	font-weight: bold;
}

th {
	white-space: nowrap;
}
