@(state: spark.deploy.MasterState)
@import spark.deploy.master._

@spark.deploy.common.html.layout(title = "Spark Master on " + state.uri) {
      
  <!-- Cluster Details -->
  <div class="row">
    <div class="span12">
      <ul class="unstyled">
        <li><strong>URL:</strong> spark://@(state.uri)</li>
        <li><strong>Number of Workers:</strong> @state.workers.size </li>
        <li><strong>Cores:</strong> @state.workers.map(_.cores).sum Total, @state.workers.map(_.coresUsed).sum Used</li>
        <li><strong>Memory:</strong> @state.workers.map(_.memory).sum Total,  @state.workers.map(_.memoryUsed).sum Used</li>
        <li><strong>Jobs:</strong> @state.activeJobs.size Running, @state.completedJobs.size Completed </li>
      </ul>
    </div>
  </div>

  <!-- Worker Summary -->
  <div class="row">
    <div class="span12">
      <h3> Cluster Summary </h3>
      <br/>
      @worker_table(state.workers)
    </div>
  </div>

  <hr/>

  <!-- Job Summary (Running) -->
  <div class="row">
    <div class="span12">
      <h3> Running Jobs </h3>
      <br/>
      @job_table(state.activeJobs)
    </div>
  </div>

  <hr/>

  <!-- Job Summary (Completed) -->
  <div class="row">
    <div class="span12">
      <h3> Completed Jobs </h3>
      <br/>
      @job_table(state.completedJobs)
    </div>
  </div>

}
