@(job: spark.deploy.master.JobInfo)

@spark.deploy.common.html.layout(title = "Job Details") {
      
  <!-- Job Details -->
  <div class="row">
    <div class="span12">
      <ul class="unstyled">
        <li><strong>ID:</strong> @job.id</li>
        <li><strong>Description:</strong> @job.desc.name</li>
        <li><strong>User:</strong> @job.desc.user</li>
        <li><strong>Cores:</strong> 
          @job.desc.cores 
          (@job.coresGranted Granted 
          @if(job.desc.cores == Integer.MAX_VALUE) {

          } else {
            , @job.coresLeft
          }
          )
        </li>
        <li><strong>Memory per Slave:</strong> @job.desc.memoryPerSlave</li>
        <li><strong>Submit Date:</strong> @job.submitDate</li>
        <li><strong>State:</strong> @job.state</li>
      </ul>
    </div>
  </div>
  
  <hr/>
  
  <!-- Executors -->
  <div class="row">
    <div class="span12">
      <h3> Executor Summary </h3>
      <br/>
      @executors_table(job.executors.values.toList)
    </div>
  </div>
      
}
