@(title: String)(content: Html)

<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="static/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="static/bootstrap-responsive.min.css" type="text/css">
    <script src="static/sorttable.js"></script>
    <title>@title</title>
    <style type="text/css">
      table.sortable thead { cursor: pointer; }
    </style>
  </head>

  <body>
    <div class="container">
    
      <!-- HEADER -->
      <div class="row">
        <div class="span12">
          <img src="static/spark_logo.png">
          <h1 style="vertical-align: bottom; margin-bottom: 10px; margin-left: 30px; display: inline-block;"> @title </h1>
        </div>
      </div>
    
      <hr/>
      
      @content
    
    </div>
  </body>

</html>